url                     =jdbc:postgresql://localhost:5432/client
username                =client_account
password                =client_account
driver                  =org.postgresql.Driver
outputChangeLogFile     =src/main/resources/db/liquibase-outputChangeLog.xml
